# mirai-error

./: pom.xml
aurora-mirai-spring-boot-starter/: pom.xml
aurora-mirai-spring-boot-starter/src/main/java/xyz/xcye/mirai/: AuroraMiraiAutoConfiguration.java
aurora-mirai-spring-boot-starter/src/main/java/xyz/xcye/mirai/event/: AuroraGlobalMiraiListenerHost.java  ListenBotable.java
aurora-mirai-spring-boot-starter/src/main/java/xyz/xcye/mirai/properties/: MiraiProperties.java
aurora-mirai-spring-boot-starter/src/main/java/xyz/xcye/mirai/util/: ReflectUtils.java
aurora-mirai-spring-boot-starter/src/main/resources/: default-device.json
spring-web/: pom.xml
spring-web/src/main/java/xyz/xcye/springweb/: SpringWebApplication.java
spring-web/src/main/resources/: application.yaml
spring-web/src/test/java/xyz/xcye/springweb/: SpringWebApplicationTests.java
